<Properties StartupConfiguration="{2ADA25D1-158E-4E88-B91B-F79981372136}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="wServer\logic\behaviors\Flash.cs">
    <Files>
      <File FileName="wServer\Structures.cs" Line="200" Column="24" />
      <File FileName="wServer\logic\behaviors\ThrowProjectile.cs" Line="23" Column="4" />
      <File FileName="wServer\logic\db\BehaviorDb.PirateCave.cs" Line="152" Column="12" />
      <File FileName="wServer\logic\behaviors\Shoot.cs" Line="102" Column="40" />
      <File FileName="wServer\logic\behaviors\Flash.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>