<Properties StartupConfiguration="{2ADA25D1-158E-4E88-B91B-F79981372136}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="wServer\networking\Client.cs">
    <Files>
      <File FileName="wServer\networking\Client.cs" Line="13" Column="30" />
      <File FileName="wServer\PacketIds.cs" Line="68" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>